# MediQuiz

./: .gitignore  README.md  question.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mediquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediquiz/: Constants.kt  MainActivity.kt  MediQuizApplication.kt
app/src/main/java/com/example/mediquiz/data/local/: AppDatabase.kt
app/src/main/java/com/example/mediquiz/data/local/converters/: Converters.kt  QuizStatisticsConverters.kt
app/src/main/java/com/example/mediquiz/data/local/dao/: IncorrectAnswerLogDao.kt  QuestionDao.kt  StatisticsDao.kt
app/src/main/java/com/example/mediquiz/data/model/: Exam.kt  IncorrectAnswerLog.kt  Question.kt  QuestionSubject.kt  QuizStatistics.kt  SampleQuestions.kt
app/src/main/java/com/example/mediquiz/data/remote/: QuestionApiService.kt
app/src/main/java/com/example/mediquiz/data/remote/dto/: QuestionServerModel.kt
app/src/main/java/com/example/mediquiz/data/repository/: QuestionRepository.kt  StatisticsRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/mediquiz/di/: AppModule.kt
app/src/main/java/com/example/mediquiz/domain/usecase/: EnsureInitialStatsUseCase.kt  GetQuizDataUseCase.kt  SubmitQuizUseCase.kt
app/src/main/java/com/example/mediquiz/navigation/: AppNavigation.kt
app/src/main/java/com/example/mediquiz/ui/components/: ExamSelectionComponents.kt  QuestionCountSelector.kt
app/src/main/java/com/example/mediquiz/ui/main/: MainViewModel.kt  Quiz.kt  QuizResultsScreen.kt
app/src/main/java/com/example/mediquiz/ui/review/: QuestionWithLogs.kt  ReviewIncorrectDetailScreen.kt  ReviewIncorrectListScreen.kt  ReviewViewModel.kt  ReviewableQuestion.kt  ReviewableQuestionItem.kt
app/src/main/java/com/example/mediquiz/ui/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/example/mediquiz/ui/subjectfilter/: SubjectFilterScreen.kt  SubjectFilterViewModel.kt
app/src/main/java/com/example/mediquiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/mediquiz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
questions/: exams.json  question.json
